Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#12000.000000
Khaled#//#Ansar#//#k@k.co#//#0659892946#//#A102#//#7894#//#5500.000000
Amir#//#Ansar#//#a@n#//#3245335435#//#A104#//#4545#//#15500.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#3236.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#8000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Anes#//#Ansar#//#Anes@Ar.Ar#//#0685629635#//#A300#//#4561#//#6500.000000
kh#//#j#//#jh#//#j#//#Client #//#h#//#66.000000
Amar#//#Abdelkafi#//#Omar@kafi#//#0554123265#//#A15#//#8888#//#10000.000000
